REACT_APP_BASE_URL=https://fitilla.pythonanywhere.com
REACT_APP_GOOGLE_CLIENT_ID=118035885210-mgnqcnmncu3f1ubrk53joeiifaehvu8a.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=2041777265960340
REACT_APP_PROXY_URL=http://localhost:4000
REACT_APP_GOOGLE_API_KEY=AIzaSyD6-Tn42TFyKyqqkGyRKSBno_X6rpg5n84